<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKCON - Nadia District Tourism</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Murshidabad - Nadia District Tourism</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="iskon.html">ISKCON</a></li>
            <li><a href="nabadwip.html">Nabadwip</a></li>
            <li><a href="katwa.html">KATWA</a></li>
            <li><a href="santipur.html">santipur</a></li>
            <li><a href="murshidabad.html">Murshidabad</a></li>
            <!-- Add more pages as needed -->
        </ul>
    </nav>

    <main>
        <section>
            <h2>Murshidabad - Wall of History</h2>
            <p>Discover the spiritual beauty of Murshidabad in Nadia District.</p>
            <img src="mursidabad22.jpg" alt="Murshidabad Visiting Place">
            <img src="mursidabad11.jpg" alt="Murshidabad Visiting Place">
            <img src="murshidabad.jpg" alt="Murshidabad Visiting Place">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Nadia District Tourism</p>
    </footer>
</body>
</html>
